<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my portfolio..!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(49, 33, 11);
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(208, 160, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgba(70, 47, 18, 0.794);
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background-color: blanchedalmond;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;

        }
        .leftsection .buttons{
            padding: 13px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(93 73 46);
            color: white;
            border: 2px solid white;
            border-radius: 11px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 100%;
            margin: 60px 0;
        }

        .purple {
            color: rgb(200, 146, 71);
        }

        .text-blanchedalmond {
            color: rgb(197, 160, 104);
        }

        #element {
            color: rgba(251, 200, 138, 0.945);
        }


        .secondsection {
            max-width: 90vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 27px;
            position: relative;
            top: -30px;
            left: -12px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            color: burlywood;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(130, 92, 47);

        }



        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(55, 31, 1);
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aufia's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello! My name is <span class="purple">Affy</span>

                <div>and I'M a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <BUTTON class="btn">Download Resume</BUTTON>
                    <button class="btn"> Visit Github </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bgg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-blanchedalmond">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="schl.png" alt="">
                    <div class="vertical-title">
                        Completed Schooling (2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit perferendis expedita
                        labore accusantium et totam porro temporibus deleniti eos itaque quos molestias error ipsa
                        voluptas at tempore, fugit minus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="clg.png" alt="">
                    <div class="vertical-title">
                        Completed Undergraduation (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit perferendis expedita
                        labore accusantium et totam porro temporibus deleniti eos itaque quos molestias error ipsa
                        voluptas at tempore, fugit minus.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Persuing B.tech (2021-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmlgo.png" alt="">
                    <div class="vertical-title">
                        Practicing WEB Development
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="freelancer.png" alt="">
                    <div class="vertical-title">
                        Moving On As Freelancer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit perferendis expedita
                        labore accusantium et totam porro temporibus deleniti eos
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    Affy's Developer Portfolio
                </h3>
            </div>
            <div class="footer-second">
                <UL>
                    <li>Home</li>
                    <li>About</li>
                    <li>Help</li>
                    <li>Contact</li>

                </UL>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Briefy</li>
                    <li>Detail</li>
                    <li>Address</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Links</li>
                    <li>Websites</li>
                    <li>YoutubePage</li>
                    <li>Instagram_id</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;afiyasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', '&', 'New Coder'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>